spring.application.name=tempalte-00
#server.port=9115

# Credenciales de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_template
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras configuraciones de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring batch
#spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema=always

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# Nivel de registro para SQL de Hibernate
#logging.level.org.hibernate.SQL=debug

# Coneccion a MongoDb sino se usa deberia comentarse al igual que en el pom.xml
spring.data.mongodb.uri=mongodb://localhost:27017/db_template_00

#debug=true